<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
    version='3.1'>
    
<filter> 
	<filter-name>encodingFilter</filter-name>
	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	<init-param>
		<param-name>encoding</param-name>
		<param-value>utf-8</param-value>
	</init-param>
</filter>
<filter-mapping>
	<filter-name>encodingFilter</filter-name>
	<url-pattern>/*</url-pattern> 
</filter-mapping>
<servlet> 
	<servlet-name>dispatcher</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	<init-param>
		<param-name>contextClass</param-name>
		<param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
	</init-param>
	<init-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>hyunmyungsoo.petmeet.config.AppConfig</param-value> 
	</init-param>
	<load-on-startup>1</load-on-startup> 
</servlet>
<servlet-mapping>
	<servlet-name>dispatcher</servlet-name>
	<url-pattern>/</url-pattern> 
</servlet-mapping>

<error-page>
     <error-code>400</error-code>
     <location>/error</location>
</error-page>
<error-page>
     <error-code>404</error-code>
     <location>/error</location>
</error-page> 
<error-page>
     <error-code>405</error-code>
     <location>/error</location>
</error-page>
<error-page>
     <error-code>500</error-code>
     <location>/error</location>
</error-page>
<error-page>
     <error-code>503</error-code>
     <location>/error</location>
</error-page>

</web-app> 