# MySQL connection properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/test?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.username=root
mysql.password=111111


#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://127.0.0.1:3306/test
#jdbc.username=root
#jdbc.password=rsup4430#

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.packagesToScan=com.rsupport.ctiproject.entity
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate


#C3P0 properties
hibernate.c3p0.min_size=50
hibernate.c3p0.max_size=200
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=18000
hibernate.c3p0.max_statements=150